<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F3914182483F9484B0AAA0A6727408F1</ExecutionGuid>
		<CrashGUID>UECC-Windows-077F0141494B4E52712F83910BB74B59_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2703] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9376</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Playground</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.1-19764885+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\ivanc\Desktop\Git repos\Unreal Repos\UnrealEngine5-Playground\Playground\Playground.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19764885</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19764885-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>388CBB7F4F119EA492901A8B7575A048</MachineId>
		<LoginId>388cbb7f4f119ea492901a8b7575a048</LoginId>
		<EpicAccountId>09f178b110a243cea805cf1b58f19fc9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041244160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31536758784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7961829376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19284623360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>891314176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>891318272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>994889728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>994889728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Playground!UStateMachineComponent::UStateMachineComponent() [C:\Users\ivanc\Desktop\Git repos\Unreal Repos\UnrealEngine5-Playground\Playground\Source\Playground\FiniteStateMachine\StateMachineComponent.cpp:19]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Playground!ACharacterController::ACharacterController() [C:\Users\ivanc\Desktop\Git repos\Unreal Repos\UnrealEngine5-Playground\Playground\Source\Playground\Controllers\CharacterController.cpp:35]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 46bcc3 UnrealEditor-Playground 0x00007ffa55510000 + 9b1f UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 40ebe UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 47eb84 UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 352ecf UnrealEditor-Playground 0x00007ffa55510000 + 2cd0 UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 4c044d UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 4a027b UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 358245 UnrealEditor-Core 0x00007ffa9e850000 + 3fa5e2 UnrealEditor-Core 0x00007ffa9e850000 + 41e957 UnrealEditor-Projects 0x00007ffad85f0000 + 2aaf6 UnrealEditor-Projects 0x00007ffad85f0000 + 2ae31 UnrealEditor 0x00007ff7a0eb0000 + 253cb UnrealEditor 0x00007ff7a0eb0000 + 2866e UnrealEditor 0x00007ff7a0eb0000 + 20bbd UnrealEditor 0x00007ff7a0eb0000 + 20e8a UnrealEditor 0x00007ff7a0eb0000 + 23c4d UnrealEditor 0x00007ff7a0eb0000 + 35534 UnrealEditor 0x00007ff7a0eb0000 + 386e6 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</PCallStack>
		<PCallStackHash>2E2EE32791F09E5374E3D0B4FD8066CA2B4E64C2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffaf9730000 + 34f69 UnrealEditor-Core 0x00007ffa9e850000 + 76cf95 UnrealEditor-Core 0x00007ffa9e850000 + 770fb4 UnrealEditor-Core 0x00007ffa9e850000 + 3bcfed UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 46bcc3 UnrealEditor-Playground 0x00007ffa55510000 + 9b1f UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 40ebe UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 47eb84 UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 352ecf UnrealEditor-Playground 0x00007ffa55510000 + 2cd0 UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 4c044d UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 4a027b UnrealEditor-CoreUObject 0x00007ffa9fe20000 + 358245 UnrealEditor-Core 0x00007ffa9e850000 + 3fa5e2 UnrealEditor-Core 0x00007ffa9e850000 + 41e957 UnrealEditor-Projects 0x00007ffad85f0000 + 2aaf6 UnrealEditor-Projects 0x00007ffad85f0000 + 2ae31 UnrealEditor 0x00007ff7a0eb0000 + 253cb UnrealEditor 0x00007ff7a0eb0000 + 2866e UnrealEditor 0x00007ff7a0eb0000 + 20bbd UnrealEditor 0x00007ff7a0eb0000 + 20e8a UnrealEditor 0x00007ff7a0eb0000 + 23c4d UnrealEditor 0x00007ff7a0eb0000 + 35534 UnrealEditor 0x00007ff7a0eb0000 + 386e6 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d494 KERNELBASE 0x00007ffaf9730000 + 76fe1 UnrealEditor-Core 0x00007ffa9e850000 + 787b18 UnrealEditor-Core 0x00007ffa9e850000 + 76d6bd UnrealEditor-Core 0x00007ffa9e850000 + 75f950 UnrealEditor-Core 0x00007ffa9e850000 + 770429 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-TraceLog 0x00007ffae4f00000 + 116c5 UnrealEditor-TraceLog 0x00007ffae4f00000 + 1096 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + bcc17 UnrealEditor-Core 0x00007ffa9e850000 + beccd UnrealEditor-Core 0x00007ffa9e850000 + 8f4d0 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15376</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 8ab48 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 3cb945 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>FAsyncWriter_Playground</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Media 0x00007ffa9fda0000 + 4404 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a07c4 ntdll 0x00007ffafbaf0000 + 52dc7 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-HTTP 0x00007ffa99b20000 + a7d2d UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-WebSockets 0x00007ffa73b70000 + 7d84e UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-OnlineSubsystem 0x00007ffa74710000 + 119666 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 CRYPT32 0x00007ffaf94a0000 + 1bee7 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 2d13ee UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-ApplicationCore 0x00007ffad8560000 + 39b81 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 KERNELBASE 0x00007ffaf9730000 + 4ca0e nvwgf2umx 0x00007ffa5fb80000 + b3823 nvwgf2umx 0x00007ffa5fb80000 + 130a6e8 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a0764 ntdll 0x00007ffafbaf0000 + 64021 KERNELBASE 0x00007ffaf9730000 + 6cf99 D3D12Core 0x00007ffa624d0000 + 1fd835 D3D12Core 0x00007ffa624d0000 + 1fda9a D3D12Core 0x00007ffa624d0000 + 1f6824 D3D12Core 0x00007ffa624d0000 + 1f5564 D3D12Core 0x00007ffa624d0000 + 262252 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a0764 ntdll 0x00007ffafbaf0000 + 64021 KERNELBASE 0x00007ffaf9730000 + 6cf99 D3D12Core 0x00007ffa624d0000 + 1fd835 D3D12Core 0x00007ffa624d0000 + 1fda9a D3D12Core 0x00007ffa624d0000 + 1f6824 D3D12Core 0x00007ffa624d0000 + 1f5564 D3D12Core 0x00007ffa624d0000 + 262252 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a0764 ntdll 0x00007ffafbaf0000 + 64021 KERNELBASE 0x00007ffaf9730000 + 6cf99 D3D12Core 0x00007ffa624d0000 + 1fd835 D3D12Core 0x00007ffa624d0000 + 1fda9a D3D12Core 0x00007ffa624d0000 + 1f6824 D3D12Core 0x00007ffa624d0000 + 1f5564 D3D12Core 0x00007ffa624d0000 + 262252 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a0764 ntdll 0x00007ffafbaf0000 + 64021 KERNELBASE 0x00007ffaf9730000 + 6cf99 D3D12Core 0x00007ffa624d0000 + 1fd835 D3D12Core 0x00007ffa624d0000 + 1fda9a D3D12Core 0x00007ffa624d0000 + 1f6824 D3D12Core 0x00007ffa624d0000 + 1f5564 D3D12Core 0x00007ffa624d0000 + 262252 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 KERNELBASE 0x00007ffaf9730000 + 4ca0e nvwgf2umx 0x00007ffa5fb80000 + b3823 nvwgf2umx 0x00007ffa5fb80000 + 130a6e8 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 KERNELBASE 0x00007ffaf9730000 + 4ca0e nvwgf2umx 0x00007ffa5fb80000 + b3823 nvwgf2umx 0x00007ffa5fb80000 + 130a6e8 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 KERNELBASE 0x00007ffaf9730000 + 4ca0e nvwgf2umx 0x00007ffa5fb80000 + b3823 nvwgf2umx 0x00007ffa5fb80000 + 130a6e8 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a0764 ntdll 0x00007ffafbaf0000 + 64021 KERNELBASE 0x00007ffaf9730000 + 6cf99 GfnRuntimeSdk 0x00007ffa5f480000 + fd710 GfnRuntimeSdk 0x00007ffa5f480000 + fb760 GfnRuntimeSdk 0x00007ffa5f480000 + fb5d8 GfnRuntimeSdk 0x00007ffa5f480000 + dc60c GfnRuntimeSdk 0x00007ffa5f480000 + dcb01 GfnRuntimeSdk 0x00007ffa5f480000 + cb558 GfnRuntimeSdk 0x00007ffa5f480000 + 1aba2c KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d8c4 KERNELBASE 0x00007ffaf9730000 + 4cb10 combase 0x00007ffafa3f0000 + cad66 combase 0x00007ffafa3f0000 + cabe0 combase 0x00007ffafa3f0000 + ca9f0 combase 0x00007ffafa3f0000 + ca979 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a07c4 ntdll 0x00007ffafbaf0000 + 52dc7 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + a07c4 ntdll 0x00007ffafbaf0000 + 52dc7 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + 1f3af6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-DerivedDataCache 0x00007ffa9d750000 + f37c7 UnrealEditor-Core 0x00007ffa9e850000 + 1f3d25 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-Engine 0x00007ffa8a8e0000 + 1bcc44b UnrealEditor-Engine 0x00007ffa8a8e0000 + 1c0c7b6 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffaa09f0000 + 9bed1 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffaa09f0000 + 9bdd0 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Messaging 0x00007ffa5b300000 + 1fbc9 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + b3723 UnrealEditor-Core 0x00007ffa9e850000 + b3f3e UnrealEditor-Core 0x00007ffa9e850000 + b42e1 UnrealEditor-RenderCore 0x00007ffaa0b50000 + 15a16d UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-Core 0x00007ffa9e850000 + b3723 UnrealEditor-Core 0x00007ffa9e850000 + b3f3e UnrealEditor-Core 0x00007ffa9e850000 + b42e1 UnrealEditor-RenderCore 0x00007ffaa0b50000 + 1567fb UnrealEditor-RenderCore 0x00007ffaa0b50000 + 15a1e8 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-RenderCore 0x00007ffaa0b50000 + 15a2a8 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffa55770000 + 4b520 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffa55770000 + 4ba4d UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 KERNELBASE 0x00007ffaf9730000 + 21a5e UnrealEditor-Core 0x00007ffa9e850000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffa55770000 + 4b5b1 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 MSWSOCK 0x00007ffaf89e0000 + 80fc MSWSOCK 0x00007ffaf89e0000 + f4de WS2_32 0x00007ffafb910000 + 116f7 UnrealEditor-Sockets 0x00007ffaaf200000 + 11079 UnrealEditor-Sockets 0x00007ffaaf200000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa55770000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa55770000 + 4b780 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16560</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9cdf4 MSWSOCK 0x00007ffaf89e0000 + 80fc MSWSOCK 0x00007ffaf89e0000 + f4de WS2_32 0x00007ffafb910000 + 116f7 UnrealEditor-Sockets 0x00007ffaaf200000 + 11079 UnrealEditor-Sockets 0x00007ffaaf200000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa55770000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa55770000 + 4b780 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafbaf0000 + 9d3f4 KERNELBASE 0x00007ffaf9730000 + 4962e UnrealEditor-Core 0x00007ffa9e850000 + 788ff3 UnrealEditor-TcpMessaging 0x00007ffa55730000 + d8a3 UnrealEditor-Core 0x00007ffa9e850000 + 7883ab UnrealEditor-Core 0x00007ffa9e850000 + 7813b0 KERNEL32 0x00007ffafb840000 + 17034 ntdll 0x00007ffafbaf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637876848537820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\ivanc\Desktop\Git repos\Unreal Repos\UnrealEngine5-Playground\Playground\Binaries\Win64\UnrealEditor-Playground.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
